<!DOCTYPE html>
<html>
    <head>
        <title>Assiment 4</title>
    </head>
    <style>
      div {text-align: center;}
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .p1 .h1 {
        font-family: "Times New Roman";
      }
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: blue;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    <body>
        <img src="1.jpg" style="width: 100%;">


            <div class="navbar">
              <a href="#home">Home</a>
              <a href="News.html">News</a>
              <a href="#">Faculty Member</a>          
              <div class="dropdown">
                <button class="dropbtn">Programs
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="IT.html">Information Technology</a>
                  <a href="CS.html">Computer Science</a>
                  <a href="ETC.html">Electronics and Telecommunications</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Computer Labs<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="Lab1.html">Multimedia Lab</a>
                <a href="Lab2.html">E-learning Lab</a>
                <a href="Lab3.html">Networking Lab</a>
                <a href="Lab4.html">IT Center Lab</a>
                </div>
              </div>
            </div>
            <p>សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន៕</p>
            <p class="p1">Welcome to the college of science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degree of the study programms, please register now on visit the compus of The Univesity of Cambodia.</p>
            <img src="2.2.jpg" style="height: 300px;">
            <img src="1.1.jpg" style="height: 300px;">
            <img src="5.jpg" style="height: 300px;"> 
            <h1 style="color:white;background-color:blue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="2.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!IT EXPERT College Science and Technology</marquee></h1>
            <img src="4.jpg" style="height: 300px;">
            <img src="6.jpg" style="height: 300px;">
            <img src="7.jpg" style="height: 300px;">
            <div id="footer" style="color:white;background-color:darkblue;">
              Copyright © 2024-The University of Cambodia
              </div>
    </body>
</html>